<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    </style>
</head>
<body>
    <header>
        <h1>Heading</h1>
    </header>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        <form>
            <input type="search"placeholder="Search query" />
            <input type="submit"/>
        </form>
    </nav>
    <main>
        <article>
            <h2>Article</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, harum. Autem sequi temporibus sint mollitia earum delectus, distinctio quis quod tempore adipisci repellat error labore, inventore maxime ad debitis qui molestiae accusantium cumque nihil. Consequatur autem et nisi, ducimus illum consectetur sed in voluptate fugit dolorem doloremque quisquam facere ullam quasi illo obcaecati. Magni, saepe! Tempora, nesciunt! Autem, consequatur illo?</p>
            <h3>Section</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum beatae, aspernatur adipisci ullam dolores debitis vitae deserunt, saepe voluptatem inventore impedit deleniti rerum veritatis, nihil omnis libero qui aut perferendis. Provident, ipsum rem ea reiciendis quaerat esse veniam cumque possimus, earum libero alias, assumenda repellendus.</p>
            <h3>SectionA</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit magnam voluptatibus alias error qui doloremque. Voluptatibus ex asperiores, consequatur corrupti facere quas sed excepturi? Dolor veritatis nobis alias nemo ratione id ducimus, beatae assumenda incidunt perspiciatis ea sed non iure eaque repellat. Officiis dolores perferendis laudantium totam, quia quo est ab incidunt labore esse, neque expedita!</p>
        </article>
        <aside>
            <h2>Places</h2>
            <ul>
                <li><a href="">Goa</a></li>
                <li><a href="">Mumbai</a></li>
                <li><a href="">Karnataka</a></li>
            </ul>
        </aside>
    </main>
    <footer> 
        <p>&#169; Copyright by Pradwin </p>
    </footer>
</body>
</html>